C:\AZ-204\applearning2105\bin\Debug\net8.0\appsettings.Development.json
C:\AZ-204\applearning2105\bin\Debug\net8.0\appsettings.json
C:\AZ-204\applearning2105\bin\Debug\net8.0\applearning2105.staticwebassets.runtime.json
C:\AZ-204\applearning2105\bin\Debug\net8.0\applearning2105.exe
C:\AZ-204\applearning2105\bin\Debug\net8.0\applearning2105.deps.json
C:\AZ-204\applearning2105\bin\Debug\net8.0\applearning2105.runtimeconfig.json
C:\AZ-204\applearning2105\bin\Debug\net8.0\applearning2105.dll
C:\AZ-204\applearning2105\bin\Debug\net8.0\applearning2105.pdb
C:\AZ-204\applearning2105\obj\Debug\net8.0\applearning2105.GeneratedMSBuildEditorConfig.editorconfig
C:\AZ-204\applearning2105\obj\Debug\net8.0\applearning2105.AssemblyInfoInputs.cache
C:\AZ-204\applearning2105\obj\Debug\net8.0\applearning2105.AssemblyInfo.cs
C:\AZ-204\applearning2105\obj\Debug\net8.0\applearning2105.csproj.CoreCompileInputs.cache
C:\AZ-204\applearning2105\obj\Debug\net8.0\applearning2105.MvcApplicationPartsAssemblyInfo.cache
C:\AZ-204\applearning2105\obj\Debug\net8.0\applearning2105.RazorAssemblyInfo.cache
C:\AZ-204\applearning2105\obj\Debug\net8.0\applearning2105.RazorAssemblyInfo.cs
C:\AZ-204\applearning2105\obj\Debug\net8.0\staticwebassets.build.json
C:\AZ-204\applearning2105\obj\Debug\net8.0\staticwebassets.development.json
C:\AZ-204\applearning2105\obj\Debug\net8.0\staticwebassets\msbuild.applearning2105.Microsoft.AspNetCore.StaticWebAssets.props
C:\AZ-204\applearning2105\obj\Debug\net8.0\staticwebassets\msbuild.build.applearning2105.props
C:\AZ-204\applearning2105\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.applearning2105.props
C:\AZ-204\applearning2105\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.applearning2105.props
C:\AZ-204\applearning2105\obj\Debug\net8.0\staticwebassets.pack.json
C:\AZ-204\applearning2105\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\AZ-204\applearning2105\obj\Debug\net8.0\scopedcss\bundle\applearning2105.styles.css
C:\AZ-204\applearning2105\obj\Debug\net8.0\scopedcss\projectbundle\applearning2105.bundle.scp.css
C:\AZ-204\applearning2105\obj\Debug\net8.0\applearning2105.dll
C:\AZ-204\applearning2105\obj\Debug\net8.0\refint\applearning2105.dll
C:\AZ-204\applearning2105\obj\Debug\net8.0\applearning2105.pdb
C:\AZ-204\applearning2105\obj\Debug\net8.0\applearning2105.genruntimeconfig.cache
C:\AZ-204\applearning2105\obj\Debug\net8.0\ref\applearning2105.dll
